# YtAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yt/pay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yt/pay/: MainActivity.kt  YTApplication.kt
app/src/main/java/com/yt/pay/smsmsg/: SMSReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yt/pay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/androidTest/java/com/yt/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/com/yt/net/client/: Api.kt  ApiException.kt  ApiStore.java  CustomException.kt  ResponseTransformer.kt
net/src/main/java/com/yt/net/entity/: BaseResponse.kt  SMSMsgRequest.kt
net/src/main/java/com/yt/net/module/: PayBank.kt
net/src/test/java/com/yt/net/: ExampleUnitTest.kt
